# pytest.ini
[pytest]
minversion = 7.1.3
testpaths = tests
filterwarnings = ignore::DeprecationWarning
log_level = INFO
python_files = test_*.py
python_functions = test_*
faulthandler_timeout=5
pythonpath = "."